<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="3px" style="border-collapse: separate;">
        <tr>
            <th class="h1">Name</th>
            <td id="r1">Nithya Santhoshini</td>
        </tr>
        <tr>
            <th class="h1">Email</th>
            <td>nithyagunda61@gmail.com</td>
        </tr>
        <tr class="details">
            <th class="h1">course</th>
            <td>Btech</td>
        </tr>
        <tr>
            <th class="h1">Stream</th>
            <td id="s1">CSE</td>
        </tr>
        <tr>
            <th class="h1">college</th>
            <td>Vaagdevi college of Engineering</td>
        </tr>
    </table>
    
        <script src="script.js"></script>
</body>
</html>